<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :provider %>
  <%= hidden_input f, :token %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :provider_id  %>
  <%= select f, :provider_id, @providers %>
  <%= error_tag f, :provider_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
