<h1>Edit Order</h1>
<h2>Status:<span class="badge badge-secondary">
<%= if @order.status == -1 do %>
    <i changestatus='false' data-toggle="tooltip" title='Status: <%= @order.status %>' class="fa fa-times fa-lg text-danger"  ></i>
<% end %>

<%= if @order.status == -2 do %>
    <i changestatus='false' data-toggle="tooltip" title='Status: <%= @order.status %>' class="fa fa-check fa-lg text-success"  ></i>
<% end %>

<%= if @order.status == -3 do %>
    <i changestatus='false' data-toggle="tooltip" title='Status: <%= @order.status %>' class="fa fa-handshake-o fa-lg text-primary"  ></i>
<% end %>

<%= if @order.status == -4 do %>
    <i changestatus='false' data-toggle="tooltip" title='Status: <%= @order.status %>'  class="fa fa-clock-o fa-lg text-warning" ></i>
<% end %>
</span></h2>

<%= render "form.html", Map.put(assigns, :action, Routes.order_path(@conn, :update, @order)) %>


<%= if @order.status == -4 do %>
    <button changestatus='true' data-status='-1' data-id='<%= @order.id %>' data-toggle="tooltip" title='Cancel Order (No confirmation!)' class='btn btn-danger btn-sm'>
        <i class="fa fa-trash-o fa-lg"></i> Cancel Order</a>
    </button>
<% end %>


<%= link to: Routes.order_path(@conn, :index), class: "btn btn-light btn-lg" do  %>
  <i class="fa fa-undo fa-lg "></i> Back
<% end %>
