<h1>Show Order</h1>

<ul>
  <li>
    <strong>Order ID:</strong>
    <%= @order.id %>
<%= link to: Routes.order_path(@conn, :edit, @order), class: "btn btn-info" do  %>
  <i class="fa fa-edit"></i> Edit order
<% end %>

  </li>
  <li>
    <strong>Patient Name:</strong>
    <%= @order.name %>
  </li>

  <li>
    <strong>Patient Address:</strong>
    <%= @order.address %>
  </li>

  <li>
    <strong>Courier:</strong>
    <%= @order.courier %>
  </li>

  <li>
    <strong>Pickup date:</strong>
    <%= @order.pickup_date %>
  </li>

  <li>
    <strong>Pickup time:</strong>
    <%= @order.pickup_time %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @order.status %>
  </li>

</ul>

<h2>Order items</h2>

<table>
  <thead>
    <tr>
      <th>Medication</th>
      <th>Qty</th>
      <th>Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order_item <- @orderitems do %>
    <tr>
      <td><%= order_item.drug_id %></td>
      <td><%= order_item.qty %></td>
      <td><%= order_item.price %></td>

      <td style="width: 115px;">

        <%= link to: Routes.order_item_path(@conn, :show, order_item), class: "btn btn-info" do  %>
          <i class="fa fa-eye fa-lg"></i>
        <% end %>

        <%= link to: Routes.order_item_path(@conn, :edit, order_item), class: "btn btn-info" do  %>
          <i class="fa fa-pencil-square-o fa-lg"></i>
        <% end %>

        <%= link to: Routes.order_item_path(@conn, :delete, order_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" do %>
          <i class="fa fa-trash-o fa-lg"></i>
        <% end %>

      </td>

    </tr>
<% end %>
  </tbody>
</table>

<%= link to: Routes.order_item_path(@conn, :new, @order.id), class: "btn btn-info" do  %>
  <i class="fa fa-plus fa-lg "></i> Add Item
<% end %>

<%= link to: Routes.order_path(@conn, :index), class: "btn btn-light" do  %>
  <i class="fa fa-undo fa-lg "></i> Back
<% end %>
