<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :drug_id  %>
  <%= select f, :drug_id, @drugs %>
  <%= error_tag f, :drug_id %>

  <%= label f, :qty %>
  <%= number_input f, :qty %>
  <%= error_tag f, :qty %>

  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= hidden_input f, :order_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
