<h1>Listing Orderitems</h1>

<table>
  <thead>
    <tr>
      <th>Qty</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order_item <- @orderitems do %>
    <tr>
      <td><%= order_item.qty %></td>

      <td style="width: 115px;">

        <%= link to: Routes.order_item_path(@conn, :show, order_item), class: "btn btn-info" do  %>
          <i class="fa fa-eye fa-lg"></i>
        <% end %>

        <%= link to: Routes.order_item_path(@conn, :edit, order_item), class: "btn btn-info" do  %>
          <i class="fa fa-pencil-square-o fa-lg"></i>
        <% end %>

        <%= link to: Routes.order_item_path(@conn, :delete, order_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" do %>
          <i class="fa fa-trash-o fa-lg"></i>
        <% end %>

      </td>

    </tr>
<% end %>
  </tbody>
</table>

<%= link to: Routes.order_item_path(@conn, :new), class: "btn btn-info" do  %>
  <i class="fa fa-plus fa-3x "></i>
<% end %>
