<h1>Show Order item</h1>

<ul>

  <li>
    <strong>Medication:</strong>
    <%= @order_item.qty %>
  </li>

  <li>
    <strong>Qty:</strong>
    <%= @order_item.qty %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @order_item.price %>
  </li>

</ul>

<%= link to: Routes.order_item_path(@conn, :edit, @order_item), class: "btn btn-info" do  %>
  <i class="fa fa-edit fa-lg "></i> Edit
<% end %>

<%= link to: Routes.order_path(@conn, :show, %Scriptdrop.Operation.Order{id: @order_item.order_id }), class: "btn btn-light" do  %>
  <i class="fa fa-undo fa-lg "></i> Back
<% end %>
