<h1>Listing Clients</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.name %></td>
      <td><%= client.address %></td>

    <td style="width: 115px;">

        <%= link to: Routes.client_path(@conn, :show, client), class: "btn btn-info" do  %>
          <i class="fa fa-eye fa-lg"></i>
        <% end %>

        <%= link to: Routes.client_path(@conn, :edit, client), class: "btn btn-info" do  %>
          <i class="fa fa-pencil-square-o fa-lg"></i>
        <% end %>

        <%= link to: Routes.client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" do %>
          <i class="fa fa-trash-o fa-lg"></i>
        <% end %>

      </td>


    </tr>
<% end %>
  </tbody>
</table>

<%= link to: Routes.client_path(@conn, :new), class: "btn btn-info" do  %>
  <i class="fa fa-plus fa-3x "></i>
<% end %>
